<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Specifications\**" />
		<EmbeddedResource Remove="Specifications\**" />
		<None Remove="Specifications\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="Ardalis.Specification" Version="6.0.1" />
		<PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Include="Bogus" Version="34.0.1" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
		<PackageReference Include="Convey" Version="1.0.531" />
		<PackageReference Include="Convey.CQRS.Queries" Version="1.0.531" />
		<PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="6.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.15" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CodeBoss.AspNetCore" Version="0.1.23" />
		<PackageReference Include="CodeBoss.MultiTenant" Version="0.1.23" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ChurchManager.Infrastructure.Shared\ChurchManager.Infrastructure.Shared.csproj" />
	</ItemGroup>

</Project>
