<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="33.0.2" />
    <PackageReference Include="Convey" Version="0.5.433" />
    <PackageReference Include="Convey.CQRS.Queries" Version="0.5.433" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="5.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChurchManager.Core.Shared\ChurchManager.Core.Shared.csproj" />
    <ProjectReference Include="..\ChurchManager.Domain\ChurchManager.Domain.csproj" />
    <ProjectReference Include="..\ChurchManager.Infrastructure.Shared\ChurchManager.Infrastructure.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeBoss.AspNetCore" Version="0.1.9" />
  </ItemGroup>

</Project>
