<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Specifications\**" />
    <EmbeddedResource Remove="Specifications\**" />
    <None Remove="Specifications\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Ardalis.Specification" Version="5.1.0" />
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="5.1.0" />
    <PackageReference Include="AutoMapper.Data" Version="5.0.0" />
    <PackageReference Include="Bogus" Version="33.0.2" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="CodeBoss.AspNetCore" Version="0.1.18" />
    <PackageReference Include="Convey" Version="0.5.433" />
    <PackageReference Include="Convey.CQRS.Queries" Version="0.5.433" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="5.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.8" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeBoss.MultiTenant" Version="0.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChurchManager.Application.Abstractions\ChurchManager.Application.Abstractions.csproj" />
    <ProjectReference Include="..\ChurchManager.Domain\ChurchManager.Domain.csproj" />
    <ProjectReference Include="..\ChurchManager.Infrastructure.Shared\ChurchManager.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
