# ChurchManagerApi

./: .travis.yml  ChurchManager.rest  ChurchManager.sln  Dockerfile  README.md  buildspec.yml  docker containers  docker-compose.dependencies.yml
ChurchManager.DataImporter/: ChurchManager.DataImporter.csproj  Program.cs  churchmanager_db_data_import.xlsx  churchmanager_db_data_import_updated.xlsx
ChurchManager.DataImporter/Models/: CellGroupImport.cs  PersonImport.cs
ChurchManager.DataImporter/Properties/: launchSettings.json
src/API/ChurchManager.Api/: ApiRoutes.cs  ChurchManager.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  buildinfo.json
src/API/ChurchManager.Api/Authorization/: NameUserIdProvider.cs
src/API/ChurchManager.Api/Controllers/: BaseApiController.cs  UtilityController.cs
src/API/ChurchManager.Api/Extensions/: AppExtensions.cs  RoutePrefixConvention.cs  ServiceExtensions.cs
src/API/ChurchManager.Api/Middlewares/: ErrorHandlerMiddleware.cs  (+3 more)
src/Api/ChurchManager.Api/: ChurchManager.Api.csproj  CognitoCurrentUser.cs  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ChurchManager.Api/ChurchManager.Api/: ApiRoutes.cs  ChurchManager.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  buildinfo.json
src/ChurchManager.Api/ChurchManager.Application/: ChurchManager.Application.csproj  CognitoCurrentUser.cs  ServiceExtensions.cs  ServiceRegistration.cs
src/ChurchManager.Api/ChurchManager.Application.Abstractions/: AutocompleteViewModel.cs  ChurchAttendanceAnnualTotalsVm.cs  ChurchManager.Application.Abstractions.csproj  Class1.cs  DiscipleshipViewModel.cs  GeneralViewModel.cs  GroupAttendanceViewModel.cs  GroupMemberViewModel.cs  GroupViewModel.cs  SelectItemViewModel.cs
src/ChurchManager.Api/ChurchManager.Domain/: ChurchManager.Domain.csproj  DiscipleshipViewModel.cs  Enumerations.cs  ICognitoCurrentUser.cs  IPushServiceClient.cs  IPushSubscriptionsService.cs  PersonViewModelBasic.cs  UserDetails.cs
src/ChurchManager.Api/ChurchManager.Infrastructure.Abstractions/: ChurchManager.Infrastructure.Abstractions.csproj  IDataShapeHelper.cs  IDomainEventPublisher.cs  IModelHelper.cs
src/ChurchManager.Api/ChurchManager.Infrastructure.Persistence/: ChurchManager.Infrastructure.Persistence.csproj  DbTenantMigrationHostedService.cs  ServiceRegistration.cs
src/ChurchManager.Api/ChurchManager.Infrastructure.Shared/: ChurchManager.Infrastructure.Shared.csproj  DataShapeHelper.cs  ModelHelper.cs  ServiceRegistration.cs  SimpleCurrentUser.cs  TokenService.cs
src/ChurchManager.Api/ChurchManager.Persistence.Models/: ChurchManager.Persistence.Models.csproj
src/ChurchManager.Api/ChurchManager.Persistence.Shared/: AuditableBaseEntity.cs  ChurchManager.Persistence.Shared.csproj  DbMigrationHostedService.cs  DbOptions.cs  Entity.cs  Specification.cs
src/ChurchManager.Shared/: ChurchManager.Shared.csproj  DbMigrationHostedService.cs
src/ChurchManager.Shared/Persistence/: CrudDatabaseRepository.cs  DbMigrationHostedService.cs  Entity.cs  ICrudDatabaseRepository.cs  PagingQueryableExtensions.cs  Specification.cs
src/Churches/Churches.Infrastructure/: Churches.Infrastructure.csproj  ConfigureServices.cs
src/Core/ChurchManager.Application/: ChurchManager.Application.csproj
src/Core/ChurchManager.Application.Abstractions/: ChurchManager.Application.Abstractions.csproj
src/Core/ChurchManager.Domain/: ChurchManager.Domain.csproj  DiscipleshipViewModel.cs  PersonViewModelBasic.cs
src/Core/ChurchManager.SharedKernel/: ChurchManager.SharedKernel.csproj  ChurchManagerException.cs  IStartupBase.cs
src/DbMigrations/: ConfigureServices.cs  DbMigrations.csproj  DbOptions.cs
src/DbMigrations/Configurations/: ChurchConfiguration.cs  FamilyConfiguration.cs  GroupMemberConfiguration.cs  GroupsConfiguration.cs  PersonConfiguration.cs
src/DbMigrations/DbContext/: ChurchManagerDbContext.Churches.cs  ChurchManagerDbContext.Groups.cs  ChurchManagerDbContext.People.cs  ChurchManagerDbContext.cs
src/DbMigrations/Migrations/: 20210226073306_InitialDbMigration.Designer.cs  20210226073306_InitialDbMigration.cs  20210227140415_InitialDbMigration.Designer.cs  20210227140415_InitialDbMigration.cs  20210228104904_InitialDbMigration.Designer.cs  20210228104904_InitialDbMigration.cs  20210228192047_InitialDbMigration.Designer.cs  20210228192047_InitialDbMigration.cs  20210306080836_InitialDbMigration.Designer.cs  20210306080836_InitialDbMigration.cs  ChurchManagerDbContextModelSnapshot.cs
src/DbMigrations/Seeding/: ChurchesDbSeedInitializer.cs  GroupsDbSeedInitializer.cs  PeopleDbSeedInitializer.cs
src/Features/ChurchManager.Features.Auth/: ChurchManager - Backup.Features.Auth.csproj  ChurchManager.Features.Auth.csproj  Class1.cs
src/Features/ChurchManager.Features.Churches/: ChurchManager.Features.Churches.csproj  Class1.cs
src/Features/ChurchManager.Features.Common/: ChurchManager.Features.Common.csproj  CognitoCurrentUser.cs  ServiceRegistration.cs
src/Features/ChurchManager.Features.Groups/: ChurchManager.Features.Groups.csproj  Class1.cs
src/Features/ChurchManager.Features.People/: ChurchManager.Features.People.csproj  Class1.cs
src/Features/ChurchManager.Features.Profile/: ChurchManager.Features.Profile.csproj  Class1.cs
src/Features/ChurchManager.Features.UserLogins/: ChurchManager.Features.UserLogins.csproj  Class1.cs  ServiceRegistration.cs
src/Groups/Application/: Application.csproj  ConfigureServices.cs
src/Groups/Contracts/: Contracts.csproj  GroupViewModels.cs
src/Groups/Domain/: Domain.csproj  Enumerations.cs
src/Shared.Kernel/: ChurchManagerDbContext.Churches.cs  ChurchManagerDbContext.Groups.cs  ChurchManagerDbContext.People.cs  ChurchManagerDbContext.cs  ConfigureServices.cs  Enumerations.cs  PhoneNumber.cs  Shared.Kernel.csproj
src/Shared.Kernel/Security/: ICognitoCurrentUser.cs
(+967 files in other folders)
