<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\Build\ChurchManager.Common.props" />
	<ItemGroup>
		<ProjectReference Include="..\..\Infrastructure\ChurchManager.Infrastructure\ChurchManager.Infrastructure.csproj" />
		<ProjectReference Include="..\ChurchManager.Features.Common\ChurchManager.Features.Common.csproj" />
	</ItemGroup>
</Project>