<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleEmailV2" Version="3.7.0.52" />
    <PackageReference Include="CloudinaryDotNet" Version="1.15.2" />
    <PackageReference Include="DotLiquid" Version="2.2.518" />
    <PackageReference Include="MassTransit" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    <PackageReference Include="WebPush" Version="1.0.11" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.0" />
    <PackageReference Include="MassTransit.SignalR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeBoss" Version="0.1.19" />
    <PackageReference Include="CodeBoss.AspNetCore" Version="0.1.19" />
    <PackageReference Include="CodeBoss.MultiTenant" Version="0.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChurchManager.Domain\ChurchManager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Email\Templates\FollowUpAssignment.liquid">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
