<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.15.2" />
    <PackageReference Include="MassTransit" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    <PackageReference Include="WebPush" Version="1.0.11" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeBoss.AspNetCore" Version="0.1.18" />
    <PackageReference Include="CodeBoss.MultiTenant" Version="0.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChurchManager.Domain\ChurchManager.Domain.csproj" />
  </ItemGroup>

</Project>
