<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\Build\ChurchManager.Common.props" />
	<ItemGroup>
		<ProjectReference Include="..\..\Infrastructure\ChurchManager.Infrastructure\ChurchManager.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
		<PackageReference Include="DotLiquid" Version="2.2.518" />
	</ItemGroup>
</Project>