<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Features\Groups\Specifications\GroupAttendanceSpecification.cs~RF7d7b0.TMP" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Convey.CQRS.Queries" Version="1.0.531" />
		<PackageReference Include="Ical.Net" Version="4.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CodeBoss.Extensions" Version="0.1.25" />
		<PackageReference Include="CodeBoss.MultiTenant" Version="0.1.25" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ChurchManager.Domain.Shared\ChurchManager.Domain.Shared.csproj" />
		<ProjectReference Include="..\..\Infrastructure\ChurchManager.Infrastructure.Abstractions\ChurchManager.Infrastructure.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Features\Missions\Repositories\" />
		<Folder Include="Features\Missions\Queries\" />
	</ItemGroup>

</Project>
