<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\Build\ChurchManager.Common.props" />

	<ItemGroup>
		<!--<ProjectReference Include="..\..\ChurchManager.Api\ChurchManager.Domain\ChurchManager.Domain.csproj" />
		<ProjectReference Include="..\..\ChurchManager.Api\ChurchManager.Infrastructure.Abstractions\ChurchManager.Infrastructure.Abstractions.csproj" />
		<ProjectReference Include="..\..\ChurchManager.Api\ChurchManager.Infrastructure.Persistence\ChurchManager.Infrastructure.Persistence.csproj" />
		<ProjectReference Include="..\..\ChurchManager.Api\ChurchManager.Infrastructure.Shared\ChurchManager.Infrastructure.Shared.csproj" />-->
		<ProjectReference Include="..\..\Infrastructure\ChurchManager.Infrastructure\ChurchManager.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Infrastructure\Extensions\" />
	</ItemGroup>

</Project>