<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Features\Groups\Specifications\GroupAttendanceSpecification.cs~RF7d7b0.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bugsnag.AspNet.Core" Version="2.2.1" />
    <PackageReference Include="CodeBoss.MassTransit" Version="0.1.19" />
    <PackageReference Include="Convey.CQRS.Queries" Version="0.5.433" />
    <PackageReference Include="Ical.Net" Version="4.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeBoss.Extensions" Version="0.1.19" />
    <PackageReference Include="CodeBoss.MultiTenant" Version="0.1.19" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ChurchManager.Domain.Shared\ChurchManager.Domain.Shared.csproj" />
    <ProjectReference Include="..\ChurchManager.Infrastructure.Abstractions\ChurchManager.Infrastructure.Abstractions.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Features\Missions\Repositories\" />
    <Folder Include="Features\Missions\Queries\" />
  </ItemGroup>

</Project>
