<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Dillan Cagnetta</Authors>
    <Company>CodeBoss</Company>
    <RepositoryUrl>https://github.com/codeboss-co/ChurchManagerApi</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.0.0" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.0" />
    <PackageReference Include="MassTransit.SignalR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.1.19" />
    <PackageReference Include="Bugsnag.AspNet.Core" Version="2.2.1" />
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="2.1.1" />
    <PackageReference Include="Convey.Logging" Version="0.5.433" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4"></PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Wangkanai.Detection" Version="4.0.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeBoss.MultiTenant" Version="0.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChurchManager.Application\ChurchManager.Application.csproj" />
    <ProjectReference Include="..\ChurchManager.Infrastructure.Persistence\ChurchManager.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\ChurchManager.Infrastructure.Shared\ChurchManager.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
