<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>Dillan Cagnetta</Authors>
		<Company>CodeBoss</Company>
		<RepositoryUrl>https://github.com/codeboss-co/ChurchManagerApi</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.AspNetCore" Version="7.2.4" />
		<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.4" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.2.4" />
		<PackageReference Include="MassTransit.SignalR" Version="7.2.4" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bugsnag.AspNet.Core" Version="2.2.1" />
		<PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="3.0.0" />
		<PackageReference Include="Convey.Logging" Version="1.0.531" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4"></PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Wangkanai.Detection" Version="4.0.0-beta2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CodeBoss" Version="0.1.23" />
		<PackageReference Include="CodeBoss.MultiTenant" Version="0.1.23" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ChurchManager.Application\ChurchManager.Application.csproj" />
		<ProjectReference Include="..\ChurchManager.Infrastructure.Persistence\ChurchManager.Infrastructure.Persistence.csproj" />
	</ItemGroup>

</Project>
