<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey.CQRS.Queries" Version="0.5.433" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChurchManager.Application.ViewModels\ChurchManager.Application.ViewModels.csproj" />
  </ItemGroup>

</Project>
