<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="33.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Groups\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\People\People.Infrastructure\People.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared.Kernel\Shared.Kernel.csproj" />
    <ProjectReference Include="D:\Development\Freelance\Codeboss\src\\CodeBoss.AspNetCore\src\\CodeBoss.AspNetCore\\CodeBoss.AspNetCore.csproj" />
  </ItemGroup>

</Project>
