<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\Build\ChurchManager.Common.props" />
	<Import Project="..\..\Build\ChurchManager.Features.props" />

	<ItemGroup>
		<PackageReference Include="CodeBoss" Version="0.1.23" />
		<PackageReference Include="CodeBoss.AspNetCore" Version="0.1.23" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ChurchManager.Api\ChurchManager.Application.Abstractions\ChurchManager.Application.Abstractions.csproj" />
		<ProjectReference Include="..\..\ChurchManager.Api\ChurchManager.Infrastructure.Abstractions\ChurchManager.Infrastructure.Abstractions.csproj" />
		<ProjectReference Include="..\..\Infrastructure\ChurchManager.Infrastructure\ChurchManager.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Extensions\" />
	</ItemGroup>

</Project>
