<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeBoss" Version="0.0.27" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChurchManager.Core.Shared\ChurchManager.Core.Shared.csproj" />
    <ProjectReference Include="..\ChurchManager.Persistence.Shared\ChurchManager.Persistence.Shared.csproj" />
  </ItemGroup>

</Project>
