<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeBoss" Version="0.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Churches\Churches.Infrastructure\Churches.Infrastructure.csproj" />
    <ProjectReference Include="..\Groups\Groups.Persistence.Models\Groups.Persistence.Models.csproj" />
    <ProjectReference Include="..\People\People.Persistence.Models\People.Persistence.Models.csproj" />
  </ItemGroup>

</Project>
