<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\Build\ChurchManager.Common.props" />

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
		<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.3.1" />
		<!-- FIX: System.IO.FileNotFoundException: Could not load file or assembly 'Newtonsoft.Json 12.0.0 -->
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="3.0.0" />
		<PackageReference Include="Convey.Logging" Version="1.0.531" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4"></PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Wangkanai.Detection" Version="4.0.0-beta2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Features\ChurchManager.Features.Auth\ChurchManager.Features.Auth.csproj" />
		<ProjectReference Include="..\..\Features\ChurchManager.Features.Churches\ChurchManager.Features.Churches.csproj" />
		<ProjectReference Include="..\..\Features\ChurchManager.Features.Common\ChurchManager.Features.Common.csproj" />
		<ProjectReference Include="..\..\Features\ChurchManager.Features.Communication\ChurchManager.Features.Communication.csproj" />
		<ProjectReference Include="..\..\Features\ChurchManager.Features.Discipleship\ChurchManager.Features.Discipleship.csproj" />
		<ProjectReference Include="..\..\Features\ChurchManager.Features.FollowUp\ChurchManager.Features.FollowUp.csproj" />
		<ProjectReference Include="..\..\Features\ChurchManager.Features.Groups\ChurchManager.Features.Groups.csproj" />
		<ProjectReference Include="..\..\Features\ChurchManager.Features.Missions\ChurchManager.Features.Missions.csproj" />
		<ProjectReference Include="..\..\Features\ChurchManager.Features.People\ChurchManager.Features.People.csproj" />
		<ProjectReference Include="..\..\Features\ChurchManager.Features.Profile\ChurchManager.Features.Profile.csproj" />
		<ProjectReference Include="..\..\Features\ChurchManager.Features.UserLogins\ChurchManager.Features.UserLogins.csproj" />
		<ProjectReference Include="..\..\Core\ChurchManager.Application\ChurchManager.Application.csproj" />
		<ProjectReference Include="..\..\Infrastructure\ChurchManager.Infrastructure.Persistence\ChurchManager.Infrastructure.Persistence.csproj" />
	</ItemGroup>

</Project>
