<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChurchManager.Shared\ChurchManager.Shared.csproj" />
    <ProjectReference Include="..\..\People\People.Domain\People.Domain.csproj" />
    <ProjectReference Include="..\Groups.Persistence.Models\Groups.Persistence.Models.csproj" />
  </ItemGroup>

</Project>
