<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Convey.CQRS.Queries" Version="1.0.531" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\ChurchManager.Application.ViewModels\ChurchManager.Application.ViewModels.csproj" />
		<ProjectReference Include="..\ChurchManager.Domain\ChurchManager.Domain.csproj" />
	</ItemGroup>

</Project>
