<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\Build\ChurchManager.Common.props" />
	<ItemGroup>
		<ProjectReference Include="..\..\ChurchManager.Api\ChurchManager.Application.Abstractions\ChurchManager.Application.Abstractions.csproj" />
		<ProjectReference Include="..\..\Infrastructure\ChurchManager.Infrastructure\ChurchManager.Infrastructure.csproj" />
	</ItemGroup>
</Project>