<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\Build\ChurchManager.Common.props" />

	<ItemGroup>
		<PackageReference Include="Convey.CQRS.Queries" Version="1.0.531" />
		<PackageReference Include="FluentValidation" Version="10.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ChurchManager.Application.ViewModels\ChurchManager.Application.ViewModels.csproj" />
	</ItemGroup>
</Project>